/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body, html {
  padding: 0;
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

.page {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 15px;
  font-weight: 300;

  .container-box {
    display: flex;
    width: 100%;
    justify-content: space-between;

    .container {
      flex: 1;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 40px;
      display: inline-block;
      vertical-align: top;
      position: relative;

      .card-title {
        font-size: 16px;
        border-bottom: 1px solid #cccccc;
        line-height: 20px;
      }

      .card-content {
        position: relative;
        min-height: 200px;
        padding: 10px;
      }
    }
  }
}
